<!DOCTYPE html>
    <htm<l>
        <head>
            <meta charset="UTF-8"/>
            <title>Documents</title>
        </head>

        <style>
            body{
                background-color: bisque;
            }

            button {
                border: 10px;
                border-radius: 20px;
                background-size: auto; background-color: rgb(15, 15, 135);
                color: antiquewhite;
                width: 300px;
                height: 40px;
                font-size: 20px;
            }
            
            div{
                background-size: auto; background-color: rgb(19, 19, 20);
                color: antiquewhite;
            }

            h4{
                text-align: right;
            }

            h5{
                text-align: center;
            }

            h6{
                text-align: left;
            }

            img{
                -webkit-transition: -webkit-transform .5s ease;
                transition: transform .5s ease;
            }

            img:hover{
                -webkit-transform:scale(1);
                transform: scale(1.09);


            }
        </style>

        <body>

            <div>
                <h1 style="text-align: left; color: rgb(255, 255, 255); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> WHEY PROTEIN: FAVOREÇA A HIPERTROFIA</h1>
                <h3 style="text-align: left; color: rgb(255, 255, 255); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> Aqui você encontra o whey protein melhor recomendado por quem entende: os consumidores</h3>
            </div>

            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/m_top-whey-protein-concentrado-1kg-growth-supplements-19.webp"
                width="200" height="250" title="R$99,00 
            COMPRAR
            WHEY PROTEIN GROWTH. PROTEÍNA DO SORO DO LEITE PURA."/>

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1684/dose-whey-protein-concentrado-30gr-v4.webp"
                width="300" height="250" title="R$3,96 (cada)
                DOSE WHEY PROTEIN CONCENTRADO 30GR - GROWTH SUPPLEMENTS."/>

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/96/produto-principal.png"
                width="190" height="240" title="R$61,11 (cada)
                MEDIUM WHEY PROTEIN (1KG) - GROWTH SUPPLEMENTS."/>

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/2200/growth-whey-pronto-growth-supplements-v2.webp"
                width="300" height="250" title="R$6,30 (cada)
                BEBIDA LÁCTEA UHT DE PROTEÍNAS - GROWTH SUPPLEMENTS."/>
                
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/11/img-product.png"
                width="200" height="250" title="R$41,40 (cada)
                BASIC WHEY PROTEIN (1KG) - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/196/whey-isolado-growth-v3.webp"
                width="190" height="250" title="R$144,00 (cada)
                (TOP) WHEY PROTEIN ISOLADO (1KG) - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/195/produto-principal.png"
                width="190" height="250" title="R$216,00 (cada)
                WHEY PROTEIN HIDROLISADO (1KG) (SABOR NATURAL) - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/2/3w-chocolate.png"
                width="200" height="250" title="R$144,40 (cada)
                3W WHEY PROTEIN (1KG) - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1052/barra-de-proteina-growth-supplements-v6.webp"
                width="200" height="250" title="R$28,08 (cada)
                BARRA DE PROTEÍNA (BARRINHA DE PROTEÍNA) - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1120/produto-topo-new.png"
                width="350" height="250" title="R$43,20 (cada)
                BARRA DE PROTEÍNA COM RECHEIO - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1797/alfajor-com-whey-protein-growth-supplements.webp"
                width="330" height="250" title="R$63,00 (cada)
                ALFAJOR COM WHEY PROTEIN - DISPLAY C/ 6 UN. - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1350/barra-crisp-whey-growth-supplements-v5.webp"
                width="330" height="250" title="R$59,40 (cada)
                BARRA CRISP COM WHEY PROTEIN - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1674/barrinha-wafer-protein-100g-growth-supplements-v5.png"
                width="280" height="260" title="R$59,40 (cada)
                BARRA WAFER PROTEIN - DISPLAY C/ 06 UN. - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1265/barra-proteina-vegana-growth-supplements-1.png"
                width="300" height="250" title="R$43,20 (cada)
                BARRA DE PROTEÍNA VEGANA - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS.">

            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1666/barra-de-nuts-growth-supplements-v3.png"
                width="300" height="250" title="R$43,20 (cada)
                BARRA DE NUTS - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS;">

            <div3>
                <h4> <a href="site.html"><button>Voltar para a página inicial</button>
                <h5> <a href="pagina02.html"><button>Ir para a página 2</button>
                <h6> <a href="pagina02.html"><button>Ir para a página 1</button>
            </div3>
                    
        </body>