<!DOCTYPE html>
    <htm<l>
        <head>
            <meta charset="UTF-8"/>
            <title>Documents</title>
        </head>

        <style>
            body{
                background-color: rgb(249, 249, 249);
            }

            button {
                border: 10px;
                border-radius: 20px;
                background-size: auto; background-color: rgb(34, 39, 52);
                color: rgb(255, 255, 255);
                width: 300px;
                height: 40px;
                font-size: 20px;
            }

            img{
                -webkit-transition: -webkit-transform .5s ease;
                transition: transform .5s ease;
            }

            img:hover{
                -webkit-transform:scale(1);
                transform: scale(1.09);


            }

            div{
                background-size: auto; background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            h4{
                text-align: left;
            }

            h5{
                text-align: center;
            }

            h6{
                text-align: right;
            }

        </style>

        <body>  
            
            <div>
            <h1 style="text-align: left; color: rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif"> COMIDA INTELIGENTE E PRÁTICA </h1>
            <h3 style="text-align: left; color: rgb(255, 255, 255); font-family:cursive"> Refeições rápidas, acessíveis e 
                nutricionalmente completas, com tudo que seu corpo precisa. Junte-se a milhares de fãs da Foodz que já transformaram suas vidas e conheça nossos produtos!</h3>
            </div>

            <img src="https://www.foodz.store/cdn/shop/products/foodz-pro-foodz-470243.jpg?v=1698430545&width=493"
            width="300" height="250" title="R$29,15 (cada)
            O Foodz PRO é uma refeição completa com alta quantidade de proteínas: são 40g de proteínas, 8g de fibras 
            e 25 vitaminas e minerais, sem adição de carboidratos e adoçado com stevia."/>

            <img src="https://www.foodz.store/cdn/shop/products/foodz-pro-foodz-612317.jpg?v=1698430545&width=493"
            width="300" height="250" title="R$29,15 (cada)"/>

            <img src="https://www.foodz.store/cdn/shop/products/foodz-du-chef-alimentos-foodz-bolonhesa-r1998-por-refeicao-pre-encomenda-envios-a-partir-de-1606-409712.jpg?v=1698771400&width=493"
            width="380" height="250" title="Bolonhesa - R$19,98 por refeição"/>

            <img src=" https://www.foodz.store/cdn/shop/products/foodz-du-chef-alimentos-foodz-frango-com-cogumelos-r1998-por-refeicao-pre-encomenda-envios-a-partir-de-1606-655020.jpg?v=1698771400&width=493"
            width="380" height="250" title="Frango com cogumelos - R$19,98 por refeição"/>

            <img src=" https://www.foodz.store/cdn/shop/products/foodz-pro-foodz-pro-bag-600850.jpg?v=1698430545&width=493"
            width="360" height="250" title="Caixa Pro Baunilha - R$33,25 por refeição"/>

            <img src="https://www.foodz.store/cdn/shop/files/foodz-original-foodz-chocolate-v3-12-r27-por-refeicao-744316.jpg?v=1707481114&width=493"
            width="360" height="250" title="Chocolate V3 (12) - R$29,08 por refeição"/>

            <img src="https://www.foodz.store/cdn/shop/files/foodz-original-foodz-morango-v3-12-r27-por-refeicao-194789.jpg?v=1707481114&width=493"
            width="360" height="250" title="Morango V3 (12) - R$29,08 por refeição"/>

            <img src="https://www.foodz.store/cdn/shop/files/foodz-original-foodz-cookies-n-cream-v3-r2908-por-refeicao-pre-encomenda-envios-a-partir-de-150424-940350.jpg?v=1711497198&width=493"
            width="360" height="250" title="Cookies N' Cream V3 - R$29,08 por refeição"/>

            <br>
            <br>

            <div1>
                <h4> <a href="site.html"><button>Voltar para a página inicial</button>
                <h5 ><a href="pagina02.html"><button>Ir para a página 1</button>
                <h6> <a href="pagina01.html"><button>Ir para a página 3</button>
            </div1>

        </body>