<!DOCTYPE html>
    <htm<l>
        <head>
            <meta charset="UTF-8"/>
            <title>Documents</title>
        </head>

        <style>
            body{
                background-color: rgb(57, 203, 93);
            }

            button {
                border: 10px;
                border-radius: 20px;
                background-size: auto; background-color: rgb(32, 32, 33);
                color: rgb(255, 255, 255);
                width: 300px;
                height: 40px;
                font-size: 20px;
            }

            img{
                -webkit-transition: -webkit-transform .5s ease;
                transition: transform .5s ease;
            }

            img:hover{
                -webkit-transform:scale(1);
                transform: scale(1.09);


            }

            div{
                background-size: auto; background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            h4{
                text-align: left;
            }

            h5{
                text-align: center;
            }

            h6{
                text-align: right;
            }
        </style>
        
        <body>
           
            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/maionese-not-mayo-sabor-alho-350g-a8057b6dcdec64440517128616276662-1024-1024.webp"
                width="200" height="250" title="R$19,90 
                MAIONESE NOT MAYO® SABOR ALHO 350G"/>

            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/104962-eafb7074084714c6b617031705369907-1024-1024.webp"
                width="300" height="250" title="R$9,99 (cada)
                BARRA BOLD TUBE COOKIES 30G"/>

            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/agua-coco-du-codo-200ml1-f3cbe74bef3bba798d16832358542082-1024-1024.webp"
                width="190" height="240" title="R$2,99 (cada)
                ÁGUA DE COCO DUCOCO 200Ml"/>
            
            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/arquivo_000-2023-07-04t105223-1821-1872d2ca331eb3b3c816884806233455-1024-1024.webp"
            width="190" height="240" title="R$36,90 (cada)
            CHA ORGANICO SUPER DETOX AYURVEDA IAMANI 15 SACHE"/>

            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/vf4qt-qqcuaaaaaaaapega1-3a227570be22ff9e0716851102575186-1024-1024.webp"
            width="190" height="240" title="R$21,90 (cada)
            Chocolate Wow Cacao White Milk Cream 80G"/>

            <img src="https://acdn.mitiendanube.com/stores/002/927/540/products/arquivo_000-2023-07-11t100921-6861-44518c406ef2f258c416890810926587-1024-1024.webp"
            width="190" height="240" title="R$12,90 (cada)
            Alfajor Dr. Peanut Leite Em Pó 55G"/>

            <div1>
                <h4> <a href="site.html"><button>Voltar para a página inicial</button>
                <h5 ><a href="pagina02.html"><button>Avançar para a página 1</button>
                <h6> <a href="pagina03.html"><button>Ir para a página 3</button>
            </div1>

        </body>