<!DOCTYPE html>
    <htm<l>
        <head>
            <meta charset="UTF-8"/>
            <title>Documents</title>
        </head>

        <style>
            body {
              background-image: url('market-fruit.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            button {
                border: 10px;
                border-radius: 10px;
                background-size: auto; background-color: rgb(47, 47, 196);
                color: antiquewhite;
                width: 300px;
                height: 35px;
                font-size: 25px;
            }

            h4{
                text-align: left;
            }

            h5{
                text-align: center;
            }

            h6{
                text-align: right;
            }
        </style>
            


            <body><!--conteúdo -->

                <div>
                    <h1 style="text-align: center; background-color:rgb(161, 220, 227); color: rgb(61, 41, 15);"> The Healthy Food </h1>
                    <p style="text-align: center; font-size: 24px; color:rgb(255, 255, 255); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> ALIMENTE-SE BEM </p>
                        <br>
                    <p style="text-align: center; font-size: 18px; color: rgb(242, 249, 255); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> 
                        A alimentação saudável e a hidratação são fundamentais para se manter em um estilo de vida saudável. 
                        Uma alimentação saudável é aquela que garante o fornecimento de todos os nutrientes necessários para o funcionamento do nosso corpo. Investir em alimentos pouco processados e reduzir o consumo de gorduras, 
                        sal e açúcar são algumas das medidas que podem melhorar a sua alimentação. Além disso, alguns opitam pela introdução suplementar no dia-a-dia. Para aqueles que desejam mudar de vida, aqui vão algumas dicas 
                        prévias de sites que poderam lhe ajudar

                    </p>
                </div>

                <br>
                <br>

                <div1>
                   <h4> <a href="pagina01.html"><button> Rede Wellness
                        <br>
                        <br>
                        Um pouquinho de tudo </button></a> </h4>
                </div1>

                <div2>
                    <h5> <a href="pagina02.html"><button> Foodz Store
                        <br>
                        <br>
                        Refeições rápidas, acessíveis e nutricionalmente completas, com tudo que seu corpo precisa. </button></a> </h5>
                </div2>

                <div3>
                    <h6> <a href="pagina03.html"><button> Growth Suplements
                        <br> 
                        <br>
                        Conheça as maiores variedades de suplementos do mercado, whein protein, creatina e muito mais! </button></a> </h6>
                </div3>
            </body>
    </html>